# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c1b07ba4bc51da544b7acd66059c980f0113ab8b8e5e82516e410566d07de1caefcaeda2b59c006f8e26db5f11d4a6c7b31423149405c64baa1bf4cc72cfeef5

test:
  secret_key_base: 003341baffb770e25b364846ce3147285ff5722e1c589fb50ab7ed5cd9d2c8c2692ec465fe63249e9953db003eac6acebcea377ccee3a0c48638577f269c2266

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
